<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">


         <ImageView
             android:id="@+id/movieImageCard"
             android:layout_width="120dp"
             android:layout_height="140dp"
             android:scaleType="fitXY"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="1.0" />





        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:id="@+id/movieTitleCard"
            android:text="the Joker"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
           />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--           android:id="@+id/movieGenresCard"-->
<!--            android:text="crime action drama"-->
<!--            android:padding="3dp"-->
<!--            android:textSize="12dp"-->

<!--            android:textColor="@color/black"-->
<!--            />-->
    </LinearLayout>
</LinearLayout>